<Properties StartupItem="EV3Way_MonoBrick_RemoteConsole/EV3Way_MonoBrick_RemoteConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EV3Way_MonoBrick_RemoteConsole\Program.cs">
    <Files>
      <File FileName="EV3Way_MonoBrick_RemoteConsole\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>